<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-09 01:18:14 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUdDSzJPR007MjAyNi0wMy0wOTsxMjo0ODoxMCBQTTszMzQ3"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUdDSzJPR007MjAyNi0wMy0wOTswMToxODoxNCBQTTsxOzM0NTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="unitprice" type="Real" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <input variable="qty"/>
            <input variable="unitprice"/>
            <assign variable="extprice" expression="qty * unitprice"/>
            <output expression="&quot;Your Extended Price is $&quot; &amp;extprice" newline="True"/>
        </body>
    </function>
</flowgorithm>
