<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-10 11:08:38 AM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLU9OSkFLQ0Y7MjAyNi0wMy0xMDsxMDoyNzoxNSBBTTszMzQy"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLU9OSkFLQ0Y7MjAyNi0wMy0xMDsxMTowODozOCBBTTsyOzM0NTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="length" type="Real" array="False" size=""/>
            <declare name="width" type="Real" array="False" size=""/>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="circumference" type="Real" array="False" size=""/>
            <input variable="length"/>
            <input variable="width"/>
            <assign variable="area" expression="length * width"/>
            <assign variable="circumference" expression="2 * length + 2 * width"/>
            <output expression="&quot;Area: &quot; &amp; area" newline="True"/>
            <output expression="&quot;circumference: &quot; &amp; circumference" newline="True"/>
        </body>
    </function>
</flowgorithm>
